#!/usr/bin/make -f

# DH_VERBOSE := 1

%:
	dh $@  --with python2 --buildsystem=pybuild

override_dh_fixperms:
	dh_fixperms
	find debian -name "*.fasta" -exec chmod -x \{\} \;
	find debian -name "*.csv" -exec chmod -x \{\} \;

#override_dh_auto_test:
#	dh_auto_test || true
