.TH SISTR "1" "October 2017" "sistr 1.0.2" "User Commands"
.SH NAME
sistr \- SISTR (Salmonella In Silico Typing Resource) Command-line Tool
.SH SYNOPSIS
usage: sistr_cmd [\-h] [\-i fasta_path genome_name] [\-f OUTPUT_FORMAT]
[\-o OUTPUT_PREDICTION] [\-M] [\-p CGMLST_PROFILES]
[\-n NOVEL_ALLELES] [\-a ALLELES_OUTPUT] [\-T TMP_DIR] [\-K]
[\-\-use\-full\-cgmlst\-db] [\-\-no\-cgmlst] [\-m] [\-\-qc] [\-t THREADS]
[\-v] [\-V]
[F [F ...]]
.SH DESCRIPTION
.SS SISTR (Salmonella In Silico Typing Resource) Command\-line Tool
Serovar predictions from whole\-genome sequence assemblies by determination of antigen gene and cgMLST gene alleles using BLAST.
.SH OPTIONS
.SS "Note about using the "--use-full-cgmlst-db" flag:"
.IP
The "centroid" allele database is ~10% the size of the full set so analysis is much quicker with the "centroid" vs "full" set of alleles. Results between 2 cgMLST allele sets should not differ.
.SS "positional arguments:"
.TP
F
Input genome FASTA file
.SS "optional arguments:"
.TP
\fB\-h\fR, \fB\-\-help\fR
show this help message and exit
.TP
\fB\-i\fR fasta_path genome_name, \fB\-\-input\-fasta\-genome\-name\fR fasta_path genome_name
fasta file path to genome name pair
.TP
\fB\-f\fR OUTPUT_FORMAT, \fB\-\-output\-format\fR OUTPUT_FORMAT
Output format (json, csv, pickle)
.TP
\fB\-o\fR OUTPUT_PREDICTION, \fB\-\-output\-prediction\fR OUTPUT_PREDICTION
SISTR serovar prediction output path
.TP
\fB\-M\fR, \fB\-\-more\-results\fR
Output more detailed results (\fB\-M\fR) and all antigen
search blastn results (\fB\-MM\fR)
.TP
\fB\-p\fR CGMLST_PROFILES, \fB\-\-cgmlst\-profiles\fR CGMLST_PROFILES
Output CSV file destination for cgMLST allelic
profiles
.TP
\fB\-n\fR NOVEL_ALLELES, \fB\-\-novel\-alleles\fR NOVEL_ALLELES
Output FASTA file destination of novel cgMLST alleles
from input genomes
.TP
\fB\-a\fR ALLELES_OUTPUT, \fB\-\-alleles\-output\fR ALLELES_OUTPUT
Output path of allele sequences and info to JSON
.TP
\fB\-T\fR TMP_DIR, \fB\-\-tmp\-dir\fR TMP_DIR
Base temporary working directory for intermediate
analysis files.
.TP
\fB\-K\fR, \fB\-\-keep\-tmp\fR
Keep temporary analysis files.
.TP
\fB\-\-use\-full\-cgmlst\-db\fR
Use the full set of cgMLST alleles which can include
highly similar alleles. By default the smaller
"centroid" alleles or representative alleles are used
for each marker.
.TP
\fB\-\-no\-cgmlst\fR
Do not run cgMLST serovar prediction
.TP
\fB\-m\fR, \fB\-\-run\-mash\fR
Determine Mash MinHash genomic distances to Salmonella
genomes with trusted serovar designations. Mash binary
must be in accessible via $PATH (e.g. \fI\,/usr/bin\/\fP).
.TP
\fB\-\-qc\fR
Perform basic QC to provide level of confidence in
serovar prediction results.
.TP
\fB\-t\fR THREADS, \fB\-\-threads\fR THREADS
Number of parallel threads to run sistr_cmd analysis.
.TP
\fB\-v\fR, \fB\-\-verbose\fR
Logging verbosity level (\fB\-v\fR == show warnings; \fB\-vvv\fR ==
show debug info)
.TP
\fB\-V\fR, \fB\-\-version\fR
show program's version number and exit
.SH SEE ALSO
If you find this program useful in your research, please cite as:
.PP
The Salmonella In Silico Typing Resource (SISTR): an open web\-accessible tool for rapidly typing and subtyping draft Salmonella genome assemblies.
Catherine Yoshida, Peter Kruczkiewicz, Chad R. Laing, Erika J. Lingohr, Victor P.J. Gannon, John H.E. Nash, Eduardo N. Taboada.
PLoS ONE 11(1): e0147101. doi: 10.1371/journal.pone.0147101
.SH AUTHOR
This manpage was written by Andreas Tille for the Debian distribution and can be used for any other usage of the program.
